apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-sentiment-deployment
  labels:
    app.kubernetes.io/name: "spring-boot-sentiment"
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
    app.kubernetes.io/managed: "true"
    app.kubernetes.io/managed-by: "kubectl"
    app.kubernetes.io/component: "sentiment-analyzer"
    app.kubernetes.io/part-of: "sentiment-analysis-system"
spec:
  #replicas: 2 <- не используем с HPA иначе будет сбрасываться при применении
  revisionHistoryLimit: 1  # хранить только 3 последние версии (вместо 10 по умолчанию)
  minReadySeconds: 5  # Минимальное время готовности перед тем как Pod считается готовым (по умолчанию 0)
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1  # Максимум на 1 под больше желаемого количества (по умолчанию 25%)
      maxUnavailable: 0  # Не допускать недоступности во время обновления (по умолчанию 25%)
  selector:
    matchLabels:
      app.kubernetes.io/instance: "spring-boot-sentiment-app"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "spring-boot-sentiment"
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/instance: "spring-boot-sentiment-app"
        app.kubernetes.io/managed: "true"
        app.kubernetes.io/managed-by: "kubectl"
        app.kubernetes.io/component: "sentiment-analyzer"
        app.kubernetes.io/part-of: "sentiment-analysis-system"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/scheme: "http"
    spec:
      automountServiceAccountToken: false
      containers:
        - name: spring-boot-app
          image: localhost:5000/mephi-tribuo:1.0.3-bin
          ports:
            - containerPort: 8080
          env:
            - name: JAVA_OPTS
              value: "-Xmx300m -Xms150m"
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 10001
            runAsGroup: 10001
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
          startupProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            failureThreshold: 30      # Количество попыток
            periodSeconds: 10         # Интервал между попытками
            # initialDelaySeconds: 0  # Можно не указывать, по умолчанию 0
            # Общее максимальное время: 30 * 10 = 300 секунд (5 минут)
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            # initialDelaySeconds: 0  # Начинаем проверять сразу после startup (по умолчанию 0)
            periodSeconds: 5          # Быстрая проверка когда приложение запустилось
            timeoutSeconds: 3 # (по умолчанию 1)
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 60 # (по умолчанию 0)
            periodSeconds: 10
          resources:
            requests:
              memory: "128Mi"
              cpu: "10m" # = 0.01 ядра <- маленькое значение для тестирования нагрузки
            limits:
              memory: "512Mi"
              cpu: "40m" # = 0.04 ядра <- маленькое значение для тестирования нагрузки
          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
      volumes:
        - name: tmp-volume
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-sentiment-service
  labels:
    app.kubernetes.io/name: "spring-boot-sentiment"
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
    app.kubernetes.io/managed: "true"
    app.kubernetes.io/managed-by: "kubectl"
    app.kubernetes.io/component: "sentiment-analyzer"
    app.kubernetes.io/part-of: "sentiment-analysis-system"
spec:
  selector:
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  type: LoadBalancer # по умолчанию ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-sentiment-ingress
  labels:
    app.kubernetes.io/name: "spring-boot-sentiment"
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
    app.kubernetes.io/managed: "true"
    app.kubernetes.io/managed-by: "kubectl"
    app.kubernetes.io/component: "sentiment-analyzer"
    app.kubernetes.io/part-of: "sentiment-analysis-system"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    #- host: minikube-ingress.local # <- если включить, можно по имени обращаться, но при тестировании задержка dns накладывается
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spring-boot-sentiment-service
                port:
                  number: 8080
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: spring-boot-sentiment-hpa
  labels:
    app.kubernetes.io/name: "spring-boot-sentiment"
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
    app.kubernetes.io/managed: "true"
    app.kubernetes.io/managed-by: "kubectl"
    app.kubernetes.io/component: "sentiment-analyzer"
    app.kubernetes.io/part-of: "sentiment-analysis-system"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: spring-boot-sentiment-deployment
  minReplicas: 2
  maxReplicas: 30
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 0 # 60–120 (по умолчанию 300)
      policies:
        - type: Pods
          value: 2           # Следующие поды - с задержкой
          periodSeconds: 120 # Ждем 120 секунд между добавлениями
      selectPolicy: Max    # Используем максимально возможное масштабирование
    scaleDown:
      stabilizationWindowSeconds: 30  # Ждать только 30 секунд перед уменьшением (по умолчанию 300)
      policies:
        - type: Pods
          value: 2
          periodSeconds: 30  # Уменьшать на 2 пода каждые 30 секунд
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: spring-boot-sentiment-monitoring
  namespace: monitoring  # ← ВАЖНО: должен быть в monitoring
  labels:
    release: prometheus
    app.kubernetes.io/name: "spring-boot-sentiment"
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/instance: "spring-boot-sentiment-app"
    app.kubernetes.io/managed: "true"
    app.kubernetes.io/managed-by: "kubectl"
    app.kubernetes.io/component: "sentiment-analyzer"
    app.kubernetes.io/part-of: "sentiment-analysis-system"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: "spring-boot-sentiment-app" # <- для поиска сервиса, а не pod-а
  namespaceSelector:
    any: true  # Разрешаем искать Service в любом namespace (по умолчанию false)
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s # (по умолчанию 30s)
      scrapeTimeout: 10s # (по умолчанию 10s)